name: SVN Weekly
on:
  schedule:
    - cron: '0 13 * * 1'
  push:
    branches:
      - "*"

jobs:
  svn-weekly:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2
    - name: Checkout ZEQ2-Lite SVN
      with:
        fetch-depth: 0
      working-directory: ${{github.workspace}}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: |
        sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install subversion git
        git clone --single-branch --depth 1 https://github.com/LegendaryGuard/ZEQ2-Lite.git
        cd ZEQ2-Lite
        svn checkout https://zeq2.com/SVN/Source/ .
        git config --global user.name "GitHub CI SVN Updates"
        git config --global user.email "<>"
        git add --all
        git commit -m "Update SVN Weekly" 
        git push